<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
    <head>
        <link rel="canonical" href="https://genderev.com/404">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>404 - NOT FOUND</title>

        <script type="text/javascript" src="invaders/game.js"></script>
        <script type="text/javascript" src="invaders/scripts/index.js"></script>

        <style type="text/css">
        body{
          background-color: black;
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
          font-weight: lighter;
        }
          .ctn {
            width: 600px;
            height: 600px;
            position: relative;
            background-color: black;
          }

          #splash {
            position: absolute;
            width: 600px;
            height: 600px;
            top: 0;
            left:0;
            background-color: black;
            opacity: 0;
            display:none;
            z-index: 2;
            text-align: right;
            float: right;
          }

          #splash a {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;;
            font-size: 40pt;
            text-decoration: underline;
            color: white;
            margin: 40px;
            line-height: 4;
          }

          #game-canvas {

            background-color:#000;
          }

          h1 {
            color:white;
            font-weight: lighter;
            font-size: 55px;

          }
        </style>
    </head>
    <body>
        <center><h1>404: NOT FOUND<br><em>press space bar</em></h1>
        <div class="ctn">
          <canvas id="game-canvas" width="600" height="400">
            404: Not Found
          </canvas>
          <div id="splash">
            <center><a href="#" onclick="play();" style="font-size: 36px;">Click to play again</a></center>
            <br/>
          </div>
        </div>
        </center>
        <center>
          <br><h4>Hint: Press the space bar to shoot.</h4>
</center>
    </body>
</html>
