<!DOCTYPE html>
<html>
    <head>
<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="manifest" href="manifest.json"></link>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff">
<bold><title>・˚✧ABOUT GENDEREV✧˚・</title></bold>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About Genderev">
<style>
        button:hover{

	box-shadow: 0px 0px 10px 2px black;
	border: 1px solid black;
	text-shadow: none;

    	}
        button{

	    border-color: transparent;
	    border-radius: 3px;
	    border-style: solid;
	    border-width: 1px;
	    box-sizing: unset;
	    background-color: transparent;
	    margin-top: 0px;
	    font-family: Arial;
	    font-size: 23px;
	    box-shadow: 0px 0px 4px 4px black;
	    color: black;
	    text-shadow: none;
	    transition: 0.1s;
      		padding: 2px;
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	 @media screen and (max-width: 600px) {
                        body {
                             max-width: 95%
                }
        }
</style>
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1" crossorigin="anonymous"></script>
    </head>
<article>
	<header>
		<h1> This website is built for trans people.</h1>
		<aside>FB makes you use your "real" name. Twitter suspends people who speak out against TERFS. What's the alternative? Where can we live freely? Genderev is the answer.</aside>
	</header>
	<h3>We care about the privacy of trans people's lives.</h3>
	<p>Genderev is built on top of <a href = "https://invidio.us/watch?v=7SmC7AuZNWY">Blockstack</a>, which allows the sharing of data while maintaining decentralization. </p>
	<ul>
		<li>The only information we can see is what you share publicly.
		<li>No tracking, ever.
		<li>When you use Genderev, you own your data.
	</ul>
	<h2>It's just beautiful.</h2>
  <button type="button" onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
  }
</script>
</article>
</html>
