<!DOCTYPE html>

<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/blockstack@19.3.0/dist/blockstack.js" integrity="sha384-kscoAgc5pZqovHWSKndfyn3OeKHfRSh+Xc5wYc+E02BuyQV2zwEEHJ7p5drKnRrX" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
<script src="js/blockstack-setup.js"></script>



<bold><title>GENDEREV</title></bold>



<style>

		button {

			border-color: transparent;
			border-radius: 3px;
			border-style: solid;
			border-width: 1px;
			box-sizing: unset;
			background-color: transparent;
			margin-top: 0px;
			font-family: Arial;
			font-size: 18px;
			box-shadow: 0px 0px 4px 4px black;
			color: black;
			text-shadow: none;
			-webkit-filter: blur(.4px);
			transition: 0.1s;
	}

		textarea {
				margin-top: 0px;
				height: 150px;
				font-family:Arial;
				font-size: 25px;
				border-radius: 2px;
				padding: 1px;
				width: 400px;
				margin-bottom: 10px;
				transition: 0.1s;
		}

		::placeholder {
				color: dimgrey;
		}

		textarea:hover {
				box-shadow: 0px 0px 5px black;
				border-radius: 3px;
		}
		.buttons {
				display: flex;
				align-items: center;
				justify-content: center

		}

		#title br + br {margin-top: 0.825rem;}

		#title {
				text-align: center;
				color: #000AFF;
				line-height: 1.375;
				font-weight: 400;
				font-size: 32px;
						margin-bottom: 0px;
						color:  black;
						text-shadow: 0px -1px 0px darkgrey;
						font-family: Arial;
				}


		#question {
				color: #000AFF;
				font-family: 'Arial', sans-serif;
				font-size: 27px;
				line-height: 1.25;
				font-weight: 400;
				text-shadow: 0px 0px 1px darkblue;
				margin-bottom: 10px;


		}


		#profile {
				margin-right: 210px;
				color: darkblue;
				box-shadow: 0px 0px 10px 2px darkblue;

				}

		#profile:hover{
				box-shadow: 0px 0px 10px 2px blue;
			border: 1px solid blue;
			color: blue;
				}

		button:hover {

			box-shadow: 0px 0px 10px 2px black;
			border: 1px solid black;

		}

		body {
				text-shadow: 0px 0px 15px #b68989;
				font-size: 25px;
				color: darkblue;

				background-size: cover;
				background-attachment: fixed;


				font-family: arial;

		}





		a:link, a:visited {
				text-decoration: underline;
				text-shadow: 0px 0px 1px black;
				color: blue;
				transition: 0.1s;

		}


		a:hover {

				text-shadow: 0px 2px 2px #006600;

		}

		#entries {


				box-shadow:0px 0px 9px 2px black;

				border-radius:1px;
				padding-top: 15px;
				padding-bottom: 15px;


				width: 400px;
				word-wrap:break-word;
				background: none;
				transition: 0.1s;

		}

		#entries:hover {
				box-shadow:0px 0px 20px 2px  darkblue;

		}

		#postbtn {
				border-color: red;
			border-radius: 12px;
			border-style: groove;
			border-width: 3px;
			box-sizing: unset;
			background-color: transparent;
			margin-top: 0px;
			font-family: Arial;
			font-size: 25px;
			box-shadow: 0px 0px 4px 4px pink;
			color: #800000;
			text-shadow: none;
		}

		#postbtn:hover {
				 box-shadow: 0px 0px 20px red;
		 border: 3px groove red;
		 text-shadow: 1px 1px 1px  red;

		}



		#sidebar {



				background:#ffffff;
				padding:15px;
				border-radius:2px;
				margin:20px auto 40px auto;
				word-wrap:break-word;
				margin-top: 2px;
				width: 400px;


		}



		#sidebar img {
				border-radius:0px;
				width: 80%;
				height: auto;
		}

		#sidebar .title {

				font-size: 32px;
				letter-spacing: 0rem;
				font-family: Arial;
				margin-bottom: 0px;
				color: black;
				text-shadow: 0px -1px 0px darkgrey;
				font-style: italic;
				text-decoration: underline;
		}


		#sidebar .desc {
				color:  darkblue;
				font-size: 22px;

		}

		#aboutbtn{
				margin-right: 10px;
		}




		@media screen and (max-width: 600px) {
			 #sidebar{
				max-width: 90%;
				}
				#entries{
				max-width: 90%;
				}
				.post{

				max-width: 90%;
				}

				textarea{
				max-width: 90%;

				}

				#profile {
				margin-right: 7em;
				}


		}



		</style>


</head>








<body>
		<div class="buttons"><button id ="profile">view profile </button>  &nbsp&nbsp&nbsp&nbsp&nbsp<button id="login-button">log out</button></div>
		<div id="sidebar"><center><div class="title"><a href="home.html">GENDEREV</a></div><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Paint_palette.png">




				<center>

				<div class="post">

				<p id="question">
		 🗣 What are you thinking about?</p>




		<textarea id="ityped" name="ex2"  placeholder="Say more?" required></textarea>

		<br>


		<button type="button" id="postbtn"> post 📩</button>

		</div>

		</center>

		<br><br>




		<!-- POSTS --><center><div id="content">
		<p id="file-content"></p>
		</div></center>
		<center><br><br><div class="buttons">
		<button id="aboutbtn" href="/about"> about </button>&nbsp<button href="/help"> help </button>
		</div></center>





<script src="https://unpkg.com/@blockstack/connect"/></script>
<script>


function fetchData() {

    userSession.getFile("statuses.json", { decrypt: false })
    .then((file) => {   
            
        
    var statuses = JSON.parse(file);
    console.log(statuses);
    //console.log(typeof statuses);
    //console.log(statuses[0]);
    //console.log(statuses[0].text);
     

	
	
  	
	   
	    
	    
	for (i in statuses) {
		
	  var childElement = document.createElement('div');
	  childElement.innerHTML = statuses[i].text + "<br>" + statuses[i].created_at + "<br><br>"
	  document.getElementById("content").appendChild(childElement);
          
	}
        
        //document.getElementsByClassName("entries").innerHTML = JSON.stringify(statuses,null,10);
            
            
    }); 

}
$(document).ready(function(){
	fetchData();
});

$('#login-button').click(function() {
	signOut();
})


$("#profile").click(function() {
  window.location.href =("profile.html");
});




    

$("#postbtn").click(function() {
  var self = $("#postbtn");
  if (!self.data("add")) {
  self.data("add", true);
  self.text("posted!");
  setTimeout(function() {
  self.text("post 💌").data("add", false);
  }, 1100);
  }
  var statusText = document.getElementById("ityped").value;
  console.log(statusText);
        var status = {
        text: statusText,
        created_at: Date() 
  };
    function saveNewStatus() {
    userSession.getFile("statuses.json", { decrypt: false })
    .then((file) => {   
    var statuses = JSON.parse(file);
    statuses.unshift(status);
    userSession.putFile("statuses.json", JSON.stringify(statuses), { encrypt: false });       
    }); 
}
  saveNewStatus();
      userSession.getFile("statuses.json", { decrypt: false })
      .then((file) => {   
      var statuses = JSON.parse(file);
      var childElement = document.createElement('div');
      childElement.innerHTML = statuses[-1].text + "<br>" + statuses[-1].created_at + "<br><br>"
      document.getElementById("content").appendChild(childElement);}); 
  $("#ityped").val("");
  });
</script>






</body>




</html>
