<!DOCTYPE html>
<html>

    <head>

<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript"
  ;r.integrity="sha384-3bSR/uIgD42pCWBeq1//B3mI/hPuWdk0L1EUnQIWfGyMOjs0VEoFLhHMqObtv2BA"
  ;r.crossOrigin="anonymous";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-5.10.0-min.gz.js"
  ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId", "enableTracking", "setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  amplitude.getInstance().init("2006e93ea98823903f9b91f0d0742628");
</script>

<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
<link rel="manifest" href="manifest.json"></link>

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="description" content="Genderev Help">


<meta name="theme-color" content="#ffffff">

<bold><title>GENDEREV</title></bold>




        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
	button:hover{

		box-shadow: 0px 0px 10px 2px black;
		border: 1px solid black;
		text-shadow: none;
    }


button{
	    border-color: transparent;
	    border-radius: 3px;
	    border-style: solid;
	    border-width: 1px;
	    box-sizing: unset;
	    background-color: transparent;
	    margin-top: 0px;
	    font-family: Arial;
	    font-size: 23px;
	    box-shadow: 0px 0px 4px 4px black;
	    color: black;
	    text-shadow: none;
	    transition: 0.1s;
      		padding: 2px;
	}



	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}

	  @media screen and (max-width: 600px) {
      			body {
         	             max-width: 95%
                }
	}
</style>
<article>
	<header>
		<h1>This is <em>the help page</em> for Genderev.</h1>
		<aside>We're here for support.</aside>
	</header>
	<h2>If you need any help with any part of this website,  <a href = "mailto: cum2102@columbia.edu">send email to cum2102@columbia.edu. </a></h2>

  <button onclick="goBack()">Go Back</button>


<script>

function goBack() {

  window.history.back();

  }

</script>
<script src="js/manup.min.js"></script>


</article>

</html>
