<!DOCTYPE html>
<html>
<head>
<link rel="prefetch" href="js/home.js" as="script">
<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
<link rel="manifest" href="manifest.json"></link>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<bold><title>GENDEREV</title></bold>

<style>
.cursor {
position: fixed;
left: 0;
top: 0;
pointer-events: none;
}

.cursor--small {
width: 5px;
height: 5px;
left: -2.5px;
top: -2.5px;
border-radius: 50%;
z-index: 11000;
background: darkblue;
}
a:active{
	background-size: 100% 15%;
  background-repeat: repeat-x;
  background-position: left 0% bottom 10%;
	background-image: linear-gradient(
    90deg,
    hsl(284, 91%, 69%) 0%,
    hsl(284, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 100%
  );
}
button:active{
-moz-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-webkit-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-o-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-ms-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
}
.cursor--canvas {
width: 100vw;
height: 100vh;
z-index: 12000;
}
#postbtn:disabled {
opacity: 0.6;
cursor: not-allowed;
}
#postbtn:active{
  animation: mymove .8s;
}

  @keyframes mymove {
    from {color: black;}
    to {color: red;}
  }
hr {
overflow: visible; /* For IE */
padding: 0;
border: none;
border-top: medium double #333;
color: #333;
text-align: center;
}
::-moz-selection { /* Code for Firefox */
color: #f2f2f2;
background: darkblue;
}
::selection {
color: #f2f2f2;
background: darkblue;
}
button {
border-color: transparent;
border-radius: 3px;
border-style: solid;
border-width: 1px;
box-sizing: unset;
background-color: transparent;
margin-top: 0px;
font-family: Arial;
font-size: 18px;
box-shadow: 0px 0px 4px 4px black;
color: black;
text-shadow: none;
transition: 0.1s;
}
textarea {
margin-top: 0px;
height: 150px;
font-family:Arial;
font-size: 25px;
border-radius: 2px;
padding: 3px;
width: 400px;
margin-bottom: 10px;
transition: 0.1s;
}
::placeholder {
color: dimgrey;
}
.reply{
display:none;
}
textarea:hover {
box-shadow: 0px 0px 5px black;
border-radius: 3px;
}
.buttons {
display: flex;
align-items: center;
justify-content: center
}

#title br + br {margin-top: 0.825rem;}
#title {
text-align: center;
color: #000AFF;
line-height: 1.375;
font-weight: 400;
font-size: 32px;
		margin-bottom: 0px;
		color:  black;
		text-shadow: 0px -1px 0px darkgrey;
		font-family: Arial;
}
#question {
color: #000AFF;
font-family: 'Arial', sans-serif;
font-size: 25px;
line-height: 1.25;
font-weight: 400;
text-shadow: 0px 0px 1px darkblue;
margin-bottom: 10px;
}
#profile {
margin-right: 210px;
color: darkblue;
box-shadow: 0px 0px 10px 2px darkblue;
}
#profile:hover{
box-shadow: 0px 0px 10px 2px blue;
border: 1px solid blue;
color: blue;
}
button:hover {
box-shadow: 0px 0px 10px 2px black;
border: 1px solid black;
}
body {
text-shadow: 0px 0px 1px #b68989;
font-size: 25px;
color: darkblue;

background-size: cover;
background-attachment: fixed;
font-family: arial;
}
a:link, a:visited {
text-decoration: underline;
text-shadow: 0px 0px 1px black;
color: blue;
transition: 0.1s;

}
a:hover {
text-shadow: 0px 2px 2px black;
}
#hidden{
width: 400px;
word-wrap:break-word;
background: none;
}
#entries {
box-shadow:0px 0px 9px 2px black;
border-radius:1px;
padding-top: 15px;
padding-bottom: 15px;
width: 400px;
word-wrap:break-word;
background: none;
transition: 0.1s;
}
#entries:hover {
box-shadow:0px 0px 20px 2px  darkblue;
}
#postbtn {
border-color: red;
border-radius: 12px;
border-style: groove;
border-width: 3px;
box-sizing: unset;
background-color: transparent;
margin-top: 0px;
font-family: Arial;
font-size: 25px;
box-shadow: 0px 0px 4px 4px pink;
color: #800000;
text-shadow: none;
}
#postbtn:hover {
box-shadow: 0px 0px 20px red;
border: 3px groove red;
text-shadow: 1px 1px 1px  red;

}
#content{
text-align: left;
}
#sidebar {
background:#ffffff;
padding:15px;
border-radius:2px;
margin:20px auto 40px auto;
word-wrap:break-word;
margin-top: 2px;
width: 400px;
}
#sidebar img {
border-radius:0px;
width: 80%;
height: auto;
}
#sidebar .title {
font-size: 32px;
letter-spacing: 0rem;
font-family: Arial;
margin-bottom: 0px;
color: black;
text-shadow: 0px -1px 0px darkgrey;
font-style: italic;
text-decoration: underline;
}
#sidebar .desc {
color:  darkblue;
font-size: 22px;
}
#aboutbtn{
margin-right: 10px;
}
.cmt{
font-size: 25px;
background: none;
color: blue;
border: 1.4px dashed;
text-decoration: underline;
padding-bottom: 2px;
margin-top:9px;
margin-bottom: 2px;
box-shadow: 0px 1px 4px 3px grey;
}
.cmt:hover{
border: 1.4px dashed;
box-shadow: 4px 5px 9px dimgrey;
}
.reply{
margin-left: 10px;
margin-top: 8px;
}
.cmt1{
font-size: 25px;
background: none;
color: blue;
border: 1.4px dashed;
text-decoration: underline;
padding-bottom: 2px;
margin-top:0px;
margin-left: 4px;
margin-bottom: 2px;
box-shadow: 0px 1px 4px 3px grey;
}

.cmt1:hover{
border: 1.4px dashed;
box-shadow: 4px 5px 9px dimgrey;
}
@media print{
        body{
                max-width:none;
        }
}
@media screen and (max-width: 600px) {
#sidebar{
max-width: 90%;
}
#profile {
                        margin-right: 4em;
                        }
button {
text-shadow: none;
}
#sidebar img{
max-width: 100%;
}
textarea{
max-width: 90%
}
}
</style>
</head>
<body>
<div class="buttons"><button type="button" id ="profile">view profile </button>  &nbsp&nbsp&nbsp&nbsp&nbsp<button type="button" id="login-button">log out</button></div>
<div id="sidebar"><center><div class="title"><a href="home.html">GENDEREV</a></div><img id ="img1" alt="GENDEREV BANNER" src="Paint_palette.png">
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<center>
<div class="post">
<p id="question">˚✧What are you thinking about?✧˚</p>
<textarea id="ityped" placeholder="Say more?" required></textarea>
<br>
<button type="button" id="postbtn"> post 📩</button>
</div>
</center>
<!-- POSTS -->
<center>
<div id="content">
<p id="file-content"></p>
</div></center>
<center><div id="hidden" hidden><h3>Share the revolution.</h3>
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgenderev.com&text=I%20just%20created%20gender">twitter</a>・✧・<a class="tumblr-share-button" href="https://www.tumblr.com/share">tumblr</a>・✧・<a href="mailto:info@example.com?&subject=&body=https://genderev.com is the future">email</a></div></center>
<center><br><br>
<div class="buttons">
<button type="button" id="aboutbtn"> about </button>&nbsp<button type="button" id = "helpbtn"> help </button>
</div></center>
<script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/blockstack@21.0.0/dist/blockstack.js" integrity="sha384-zbpmDp1R7a7Eyh11zgCQlx8vx50WvRyGsZ1+ke6SEogm2ahOAIrnURy+cLjYE3jq" crossorigin="anonymous"></script>
<script src="js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
<script>
new TypeWriter('#ityped', ['what is going on in your life?'], {writeDelay: 200});
var input = document.getElementById("ityped");
var person = new blockstack.Person(profile)
var userData = blockstack.loadUserData();
var user = userData.username;
var username = user.replace(".id.blockstack", "");
console.log(username);
$('#hidden').show();
$('.reply').hide()
$(document).on('click', '.cmt', function () {
$('.reply').show();
});
$(document).on('click', '.cmt1', function () {
$('.reply').hide();
});
$('#login-button').click(function() {
signOut();
})
$("#postbtn").click(function() {
	var self = $("#postbtn");
	if (!self.data("add")) {
	self.data("add", true);
	self.text("posted!");
	setTimeout(function() {
	self.text("post 💌").data("add", false);
	}, 1100);
	}
	window.scroll({
	top: 200,
	left: 0,
	behavior: 'smooth'
	});
	$("#ityped").val("");


	var gun = Gun()
	gun.get('status').put({ status: input.val() });
	gun.get('status').on(function(data, key) {

	  var postContent = "<span class = 'postcontent'>" + data.status + "</span>"
	  var postDate = "<span class = 'date' style='color:black;font-size:23px'>" + moment(Date()).fromNow() + "</span>"
		var displayUser = "</a><br><span style='color:black;font-size:21px'>from *"+ username
	  innerHTML =  postContent + postDate + displayUser
		var p = $('p')
		p.text(innerHTML)
	  // document.getElementById("content").appendChild(p);
	})


});
$("#postbtn").attr('disabled','disabled');
$("#ityped").keyup(function(){if ((document.getElementById("ityped").value).trim() !== ""){$("#postbtn").removeAttr('disabled');}});
input.addEventListener("keyup",function(event) {if (event.keyCode ===13) {event.preventDefault();document.getElementById("postbtn").click();}});
$("#aboutbtn").click(function() {window.location.href =("about.html");});
$("#profile").click(function() {window.location.href =("profile.html");});
$("#helpbtn").click(function() {window.location.href = ("help.html");});
</script>
<script>
$(function() {$("body").prognroll({height: 5, color: "#333399", custom: false });});
</script>
</body>
</html>
