
<!DOCTYPE html>

<html><bold><title>GENDEREV</title></bold>



<style>

   
    body {
        text-shadow: 0px 0px 15px #b68989;
        font-size: 25px;
        color: darkblue;
        
        background-size: cover;
        background-attachment: fixed;
        
        
        font-family: arial;
       
    }
    
    
  
    
    a:link, a:visited {
        text-decoration: underline;
        text-shadow: 0px 0px 1px black;
        color: blue;
        transition: 0.1s;

    }
   
    
    a:hover {
       
        text-shadow: 0px 2px 2px #006600;

    }
   
    #entries {
        
        
        box-shadow:0px 0px 30px 2px darkblue;
        
        border-radius:2px;
        position: center;
        padding: 15px;
        
        width: 400px;
        margin:20px auto 40px auto;
        word-wrap:break-word;
        background: #fff;
        transition: 0.1s;
       
    }
    
    #entries:hover {
        box-shadow:0px 0px 30px 2px  blue;

    }
   
  
    
   
    #sidebar {
        
        box-shadow:0px 0px 30px 1px black;
        
        background:#ffffff;
        padding:15px;
        border-radius:2px;
        margin:20px auto 40px auto;
        word-wrap:break-word;
        
        width: 400px;
        transition: 0.1s;
       
       
    }
    
    #sidebar:hover {
        box-shadow:0px 0px 30px 2px blue;

    }
   
    #sidebar img {
        border-radius:0px;
        width: 90%;
        height: auto;
    }
   
    #sidebar .title {
        
        font-size: 32px;
        letter-spacing: 0rem;
        font-family: Arial;
        margin-bottom: 0px;
        color: black;
        text-shadow: 0px -1px 0px darkgrey;
        font-style: italic;
        text-decoration: underline;
    }
   
 
    #sidebar .desc {
        color:  darkblue;
       
    }
   
 
 

       
       
    </style>

    









<body>

    <div id="sidebar"><center><div class="title">GENDEREV</div><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Paint_palette.png">
        <div class="desc"><center>Columbia's gender revolution</center></div>
            
            <center></center><div id="pages"><center><a href="/about">[ about ]</a>&nbsp-&nbsp<a href="/help">[ help ]</a></div></center></div>

                <!-- POSTS --><div id="content"><div id="entries"><b>this is a title</b><p>this is a post</p><p><a href="https://http%3A%2F%2Freeeeeeee&amp;t=MWViMzdmYWMyMmEyOGViOTIzYWQyYzBmYzQ0OTcyNjA4YTk5NmE5ZCxEdWxScUFqUQ%3D%3D&amp;b=t%3A38WlKs7K-JdRGuqGb7z0RQ&amp;p=https%3A%2F%2Fcom%2Fpost%2F173149703025%2Fthis-is-a-title&amp;m=1">this is a link</a></p><p><b>bold</b></p><p><i>italicized</i></p><p><strike>strikethrough</strike></p><h2>big text</h2><!-- PERMALINK --><div class="permalink" style="margin-top:5px;"><a href="">
            1 second ago
            +0;</a><br></div></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color</body></html>
            
            
            
            
            
            
            