

<!DOCTYPE HTML><html lang="en"><head>
	<title>#GENDEREV</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="Genderev" />
	<meta property="og:site_name" content="#GENDEREV" />
	<meta property="og:title" content="#GENDEREV" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/96/Paint_palette.png" />
	<meta property="og:description" content="Genderev" />
	<meta property="og:url" content=" " />
	<style> 
	
	
		html,body,div,span, textarea,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
		{margin:0;padding:0;font-size:100%;vertical-align:baseline;}

		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

		body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}*, *:before, *:after {box-sizing: border-box;}
		body 
		{min-width: 320px;min-height: 100vh;line-height: 1.0;word-wrap: break-word;overflow-x: hidden;}


        
        
		button {

	    border-color: red;
	    border-radius: 12px;
	    border-style: groove;
	    border-width: 3px;
	    box-sizing: unset;
	    background-color: transparent;
	    margin-top: 0px; 
	    font-family: Arial; 
	    font-size: 25px;
	    box-shadow: 0px 0px 4px 4px pink;
	    color: #800000;
    
		}
		
		textarea {
		    margin-top: 0px; 
		    width: 100%; 
		    height: 150px; 
		    font-family:Arial; 
		    font-size: 25px;
		    border-radius: 2px;
		    padding: 1px;
		}
		
		::placeholder {
		    color: dimgrey;
		}

        textarea:hover {
		    box-shadow: 0px 0px 15px black;
		    border-radius: 3px;
		}
		
		button:hover{
		    box-shadow: 0px 0px 20px red;
		    border: 3px groove red;
		}

		
        

	

		#links01 li a:hover {
		    color: black;
		    text-shadow: 2px 2px 25px dimgrey;
		}
		

		u 
		{text-decoration: underline;}

		strong 
		{color: inherit;font-weight: bolder;}

		em 
		{font-style: italic;}

		code {font-family: 'Lucida Console', 'Courier New', monospace;font-weight: normal;text-indent: 0;letter-spacing: 0;font-size: 0.9em;margin: 0 0.25em;padding: 0.25em 0.5em;background-color: rgba(144,144,144,0.25);border-radius: 0.25em;}mark {background-color: rgba(144,144,144,0.25);}

		a {-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;color: inherit;text-decoration: underline;}

		body:before {content: '';display: block;position: fixed;top: 0;left: 0;width: 100vw;height: 100vh;z-index: 0;-moz-pointer-events: none;-webkit-pointer-events: none;-ms-pointer-events: none;pointer-events: none;-moz-transform: scale(1);-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);background-image: url('assets/images/bg.gif?v53686208015651');background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: scroll;background-color: #FFFFFF;}
		body:after 
		{display: block;content: '';position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #FFFFFF;z-index: 1;opacity: 0;visibility: hidden;-moz-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;-webkit-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;-ms-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;-moz-transform: scale(1);-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

		body.is-loading:after {opacity: 1;visibility: visible;}

		html {font-size: 18pt;}

		#wrapper {-webkit-overflow-scrolling: touch;display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;-moz-flex-direction: column;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;min-height: 100vh;position: relative;z-index: 2;overflow: hidden;padding: 0.125rem 0.125rem 0.125rem 0.125rem;}

		#main {display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;position: relative;max-width: 100%;z-index: 1;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;-moz-flex-grow: 0;-webkit-flex-grow: 0;-ms-flex-grow: 0;flex-grow: 0;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;text-align: center;background-color: #FFFFFF;box-shadow: 0rem 1.125rem 1.75rem 3.5rem #FFFFFF;-moz-transition: opacity 0.75s ease 0.125s,-moz-transform 0.75s ease 0.125s;-webkit-transition: opacity 0.75s ease 0.125s,-webkit-transform 0.75s ease 0.125s;-ms-transition: opacity 0.75s ease 0.125s,-ms-transform 0.75s ease 0.125s;transition: opacity 0.75s ease 0.125s,transform 0.75s ease 0.125s;}

		#main > .inner {position: relative;z-index: 1;border-radius: inherit;padding: 0.5rem 3.75rem;max-width: 100%;width: 30rem;}#main > .inner > header {margin-bottom: 1rem;}
		#main > .inner > footer {margin-top: 1rem;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#main > .inner > * > * {margin-top: .5rem;margin-bottom: .9rem;}

		#main > .inner > * > :first-child {margin-top: 0 !important;}#main > .inner > * > :last-child {margin-bottom: 0 !important;}

		#main > .inner > .full {margin-left: calc(-3.75rem);width: calc(100% + 7.5rem + 0.4725px);max-width: calc(100% + 7.5rem + 0.4725px);}

		#main > .inner > .full:first-child {margin-top: -0.5rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}#main > .inner > .full:last-child {margin-bottom: -0.5rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}

		#main > .inner > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}#main > .inner > * > .full {margin-left: calc(-3.75rem);width: calc(100% + 7.5rem + 0.4725px);max-width: calc(100% + 7.5rem + 0.4725px);}

		#main > .inner > * > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}

		#main > .inner > footer > .full:last-child {margin-bottom: -0.5rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}

		#main > .inner > .active > .full:first-child {margin-top: -0.5rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}

		#main > .inner > .active {border-top-left-radius: inherit;border-top-right-radius: inherit;}

		body.is-loading #main {opacity: 0;-moz-transform: scale(0.975);-webkit-transform: scale(0.975);-ms-transform: scale(0.975);transform: scale(0.975);}

		body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;}

		body.is-instant:after {display: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;}

		h1 br + br, h2 br + br, h3 br + br, p br + br {display: block;content: ' ';}

		h1 .li, h2 .li, h3 .li, p .li {display: list-item;padding-left: 0.5em;margin: 0.75em 0 0 1em;}

		#title br + br {margin-top: 0.825rem;}

		#title {
		    text-align: center;
		    color: #000AFF;
		    line-height: 1.375;
		    font-weight: 400;
		    font-size: 32px;
            margin-bottom: 0px;
            color:  black;
            text-shadow: 0px -1px 0px darkgrey;
            font-family: Arial;
		    }


		#question {
		    color: #000AFF;
		    font-family: 'Arial', sans-serif;
		    font-size: 27px;
		    line-height: 1.25;
		    font-weight: 400;
		    text-shadow: 0px 0px 1px darkblue;
		    margin: 0px;

		    
		}

		

		.image {position: relative;overflow: hidden;max-width: 100%;display: block;}

		.image a, .image span {position: relative;max-width: 100%;display: inline-block;vertical-align: top;}

		.image a img, .image span img {display: block;}

		.image img {width: 100%;max-width: 100%;display: inline-block;vertical-align: top;}

		.image.full img {display: block;}

		.image.full:first-child img {border-top-left-radius: inherit;border-top-right-radius: inherit;}

		.image.full:last-child img {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}

		.image.full a, .image.full span {display: block;}

		#topimg img {max-width: 100%;width: auto;}

		

		.gallery .inner {display: inline-block;max-width: 100%;vertical-align: middle;}

		.gallery ul li a, .gallery ul li span {position: relative;}

		.gallery ul li img {width: auto;max-width: 100%;margin: 0;vertical-align: top;}

		#gallery01 .inner {max-width: 100%;}

		#gallery01 ul li a, #gallery01 ul li span {border-radius: 0rem;display: block;}

		#gallery01 ul li img {border-radius: 0rem;height: auto}

		#gallery01 ul {width: calc(100% + 0rem);margin: 0rem 0 0rem 0rem;}

		#gallery01 ul li {display: inline-block;margin: 0rem;}

		

		.links {cursor: default;padding: 0;line-height: 1.5;}

		.links li a {display: block;}

		#links01 {margin-left: -0.25rem;width: calc(100% + 0.5rem);font-family: 'Arial', serif;font-size: 1.3em;font-weight: 400;}

		#links01 li {display: inline-block;vertical-align: middle;margin: 0.25rem;}






		
		
		#footer {margin-top: 0rem !important;}

		@media (max-width: 1680px) {html {font-size: 13pt;}}

		@media (max-width: 1280px) {html {font-size: 13pt;}}

		@media (max-width: 980px) {html {font-size: 11pt;}}

		@media (max-width: 736px) {html {font-size: 11pt;}

		#wrapper {padding: 2rem 2rem 2rem 2rem;}

		#main > .inner {padding: 0.5rem 2rem;}

		#main > .inner > header {margin-bottom: 1rem;}

		#main > .inner > footer {margin-top: 1rem;}

		#main > .inner > * > * {margin-top: .4rem;margin-bottom: .9rem;}

		#main > .inner > .full {margin-left: calc(-2rem);width: calc(100% + 4rem + 0.4725px);max-width: calc(100% + 4rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -0.5rem !important;}

		#main > .inner > .full:last-child {margin-bottom: -0.5rem !important;}

		#main > .inner > .full.screen {margin-left: -50vw;}

		#main > .inner > * > .full {margin-left: calc(-2rem);width: calc(100% + 4rem + 0.4725px);max-width: calc(100% + 4rem + 0.4725px);}

		#main > .inner > * > .full.screen {margin-left: -50vw;}

		#main > .inner > footer > .full:last-child {margin-bottom: -0.5rem !important;}

		#main > .inner > .active > .full:first-child {margin-top: -0.5rem !important;}

		

		#question {letter-spacing: 0rem;width: 100%;font-size: 25px;line-height: 1.25;}

		#title {letter-spacing: 0rem;width: 100%;font-size: 1.9em;line-height: 1.375; font-family: Arial;}


		#credits {letter-spacing: 0rem;width: 100%;font-size: 0.8em;line-height: 1.5;}

		#gallery01 ul li img {max-height: 6rem;}

		
        
		
	}

		@media (max-width: 480px) {#wrapper {padding: 1rem 1rem 1rem 1rem;}

		#main > .inner > header {margin-bottom: 0.875rem;}

		#main > .inner > footer {margin-top: 0.875rem;}

		#main > .inner > * > * {margin-top: 0.4rem;margin-bottom: 0.9rem;}
	}

		@media (max-width: 360px) {#wrapper {padding: 0.5rem 0.5rem 0.5rem 0.5rem;}

		#main > .inner {padding: 0.375rem 1.5rem;}

		#main > .inner > header {margin-bottom: 0.75rem;}

		#main > .inner > footer {margin-top: 0.75rem;}

		#main > .inner > * > * {margin-top: 0.4rem;margin-bottom: 0.9rem;}

		#main > .inner > .full {margin-left: calc(-1.5rem);width: calc(100% + 3rem + 0.4725px);max-width: calc(100% + 3rem + 0.4725px);}

		#main > .inner > .full:first-child {margin-top: -0.375rem !important;}

		#main > .inner > .full:last-child {margin-bottom: -0.375rem !important;}

		#main > .inner > .full.screen {margin-left: -50vw;}

		#main > .inner > * > .full {margin-left: calc(-1.5rem);width: calc(100% + 3rem + 0.4725px);max-width: calc(100% + 3rem + 0.4725px);}

		#main > .inner > * > .full.screen {margin-left: -50vw;}

		#main > .inner > footer > .full:last-child {margin-bottom: -0.375rem !important;}

		#main > .inner > .active > .full:first-child {margin-top: -0.375rem !important;}
		
		

        

		#links01 {margin-left: -0.1875rem;width: calc(100% + 0.375rem);}

		#links01 li {margin: 0.1875rem;}

		

	

	<noscript><style>{overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}</style></noscript>
	
	<body class="is-loading">
	    
    
    <div id="wrapper">

		<div id="main">
		<div class="inner">
		<section id="home-section">
		<h1 id="title"><span>
		

		<div id="topimg" class="image">
		<img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Paint_palette.png" alt="banner" />
		</div>
		<em><u>GENDEREV</u></em></span></h1>
		<p id="question">
		 🗣 What are you thinking about?</p> 
		
		

		<textarea id="ityped" name="ex2"  placeholder="Say more?"></textarea>
		

		<button type="button"> post 📩</button>

		

		<ul id="links01" class="links" style= "font-size:21px; font-weight: bold;
    	-webkit-filter: blur(.35px) color: #008500;
    	color: black;
    	text-shadow: 0.05em 0.1em 0.05em grey;"

    	<li><li><a href="#home">[ home ]</a></li>
		<li><a href="#about">[ about ]</a></li>
		<li><a href="#help">[ help ]</a></li></ul>

  <script src="https://unpkg.com/ityped@1.0.2"></script>
  <script>
    ityped.init(document.querySelector("#ityped"), {
      showCursor: false,
      strings: [' Well, today I feel weird...', ' How do I feel?'],
      typeSpeed:  60,
      startDelay: 1500,
      backDelay:  500,
      disableBackTyping: false,
      placeholder: true,
      loop: false
      
    })
    
    
  </script>
		
<script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
<script src="https://www.unpkg.com/orbit-db/dist/orbitdb.min.js"></script>
			

		</div></div>



		<script>(function() {var on = addEventListener,$ = function(q) { return document.querySelector(q) },$$ = function(q) { return document.querySelectorAll(q) },$body = document.body,$inner = $('.inner'),client = (function() {var o = {browser: 'other',browserVersion: 0,os: 'other',osVersion: 0,canUse: null},ua = navigator.userAgent,a, i;a = [['firefox', /Firefox\/([0-9\.]+)/],['edge', /Edge\/([0-9\.]+)/],['safari', /Version\/([0-9\.]+).+Safari/],['chrome', /Chrome\/([0-9\.]+)/],['ie', /Trident\/.+rv:([0-9]+)/]];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.browser = a[i][0];o.browserVersion = parseFloat(RegExp.$1);break;}}a = [['ios', /([0-9_]+) like Mac OS X/, function(v) { return v.replace('_', '.').replace('_', ''); }],['ios', /CPU like Mac OS X/, function(v) { return 0 }],['android', /Android ([0-9\.]+)/, null],['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) { return v.replace('_', '.').replace('_', ''); }],['windows', /Windows NT ([0-9\.]+)/, null],['undefined', /Undefined/, null],];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.os = a[i][0];o.osVersion = parseFloat( a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 );break;}}var _canUse = document.createElement('div');o.canUse = function(p) {var e = _canUse.style,up = p.charAt(0).toUpperCase() + p.slice(1);return (p in e|| ('Moz' + up) in e|| ('Webkit' + up) in e|| ('O' + up) in e|| ('ms' + up) in e);};return o;}()),trigger = function(t) {if (client.browser == 'ie') {var e = document.createEvent('Event');e.initEvent(t, false, true);dispatchEvent(e);} else dispatchEvent(new Event(t));},cssRules = function(selectorText) {var ss = document.styleSheets,a = [],f = function(s) {var r = s.cssRules,i;for (i=0; i < r.length; i++) {if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)a.push(r[i]);}},x, i;for (i=0; i < ss.length; i++)f(ss[i]);return a;};var thisURL = function() {return window.location.href.replace(window.location.search, '').replace(/#$/, '');},getVar = function(name) {var a = window.location.search.substring(1).split('&'),b, k;for (k in a) {b = a[k].split('=');if (b[0] == name)return b[1];}return null;},cmd = function(cmd, values, handler) {var x, k, data;data = new FormData;data.append('cmd', cmd);for (k in values)data.append(k, values[k]);x = new XMLHttpRequest();x.open('POST', 'post/cmd');x.onreadystatechange = function() {var o;if (x.readyState != 4)return;if (x.status != 200)throw new Error('Failed server response (' + x.status + ')');try {o = JSON.parse(x.responseText);}catch (e) {throw new Error('Invalid server response');}if (!('result' in o)|| !('message' in o))throw new Error('Incomplete server response');if (o.result !== true)throw new Error(o.message);(handler)(o);};x.send(data);},redirectToStripeCheckout = function(options) {cmd('stripeCheckoutStart',options,function(response) {Stripe(options.key).redirectToCheckout({sessionId: response.sessionId}).then(function (result) {alert(result.error.message);});});},errors = {handle: function(handler) {window.onerror = function(message) {(handler)(message);return true;};},unhandle: function() {window.onerror = null;}},db = {open: function(objectStoreName, handler) {var request = indexedDB.open('carrd');request.onupgradeneeded = function(event) {event.target.result.createObjectStore(objectStoreName,{keyPath: 'id'});};request.onsuccess = function(event) {(handler)(event.target.result.transaction([objectStoreName],'readwrite').objectStore(objectStoreName));};},put: function(objectStore, values, handler) {var request = objectStore.put(values);request.onsuccess = function(event) {(handler)();};request.onerror = function(event) {throw new Error('db.put: error');};},get: function(objectStore, id, handler) {var request = objectStore.get(id);request.onsuccess = function(event) {if (!event.target.result)throw new Error('db.get: could not retrieve object with id "' + id + '"');(handler)(event.target.result);};request.onerror = function(event) {throw new Error('db.get: error');};},delete: function(objectStore, id, handler) {objectStore.delete(id).onsuccess = function(event) {(handler)(event.target.result);};},};on('load', function() {setTimeout(function() {$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');setTimeout(function() {$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');}, 2375);}, 100);});(function() {var initialSection, initialScrollPoint, initialId,header, footer, name, hideHeader, hideFooter,h, e, ee, k,locked = false,initialized = false,doNext = function() {var section;section = $('#main > .inner > section.active').nextElementSibling;if (!section || section.tagName != 'SECTION')return;location.href = '#' + section.id.replace(/-section$/, '');},doPrevious = function() {var section;section = $('#main > .inner > section.active').previousElementSibling;if (!section || section.tagName != 'SECTION')return;location.href = '#' + (section.matches(':first-child') ? '' : section.id.replace(/-section$/, ''));},doScrollTop = function() {scrollTo(0, 0);},doScroll = function(e, instant) {var pos;switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {case 'default':default:pos = e.offsetTop;break;case 'center':if (e.offsetHeight < window.innerHeight)pos = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2); else pos = e.offsetTop;break;case 'previous':if (e.previousElementSibling)pos = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight; else pos = e.offsetTop;break;}if ('scrollBehavior' in $body.style&& initialized&& !instant)scrollTo({behavior: 'smooth',left: 0,top: pos}); else scrollTo(0, pos);},sections = {};window._next = doNext;window._previous = doPrevious;if ('scrollRestoration' in history)history.scrollRestoration = 'manual';header = $('#header');footer = $('#footer');h = location.hash ? location.hash.substring(1) : null;if (h && !h.match(/^[a-zA-Z]/))h = 'x' + h;if (e = $('[data-scroll-id="' + h + '"]')) {initialScrollPoint = e;initialSection = initialScrollPoint.parentElement;initialId = initialSection.id;} else if (e = $('#' + (h ? h : 'home') + '-section')) {initialScrollPoint = null;initialSection = e;initialId = initialSection.id;}name = (h ? h : 'home');hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false;hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false;if (header && hideHeader) {header.classList.add('hidden');header.style.display = 'none';}if (footer && hideFooter) {footer.classList.add('hidden');footer.style.display = 'none';}ee = $$('#main > .inner > section:not([id="' + initialId + '"])');for (k = 0; k < ee.length; k++) {ee[k].className = 'inactive';ee[k].style.display = 'none';}initialSection.classList.add('active');doScrollTop();on('load', function() {if (initialScrollPoint)doScroll(initialScrollPoint);initialized = true;});on('hashchange', function(event) {var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight,name, hideHeader, hideFooter,h, e, ee, k;if (locked)return false;h = location.hash ? location.hash.substring(1) : null;if (e = $('[data-scroll-id="' + h + '"]')) {scrollPoint = e;section = scrollPoint.parentElement;id = section.id;} else if (e = $('#' + (h ? h : 'home') + '-section')) {scrollPoint = null;section = e;id = section.id;} else return false;if (!section)return false;if (!section.classList.contains('inactive')) {if (scrollPoint)doScroll(scrollPoint); else doScrollTop();return false;} else {locked = true;if (location.hash == '#home')history.replaceState(null, null, '#');name = (section ? section.id.replace(/-section$/, '') : null);hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false;hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false;if (header && hideHeader) {header.classList.add('hidden');header.style.display = 'none';}if (footer && hideFooter) {footer.classList.add('hidden');footer.style.display = 'none';}currentSection = $('#main > .inner > section:not(.inactive)');currentSection.classList.add('inactive');currentSection.classList.remove('active');currentSection.style.display = 'none';if (header && !hideHeader) {header.style.display = '';header.classList.remove('hidden');}if (footer && !hideFooter) {footer.style.display = '';footer.classList.remove('hidden');}section.classList.remove('inactive');section.classList.add('active');section.style.display = '';trigger('resize');if (scrollPoint)doScroll(scrollPoint, true); else doScrollTop();locked = false;}return false;});on('click', function(event) {var t = event.target;if (t.tagName == 'IMG'&& t.parentElement&& t.parentElement.tagName == 'A')t = t.parentElement;if (t.tagName == 'A'&& t.getAttribute('href').substr(0, 1) == '#'&& t.hash == window.location.hash) {event.preventDefault();history.replaceState(undefined, undefined, '#');location.replace(t.hash);}});})();var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (client.os == 'android') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();} else if (client.os == 'ios') {if (client.osVersion <= 11)(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();if (client.osVersion <= 11)(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();} else if (client.browser == 'ie') {if (!('matches' in Element.prototype))Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);(function() {var a = cssRules('body::before'),r;if (a.length > 0) {r = a[0];if (r.style.width.match('calc')) {r.style.opacity = 0.9999;setTimeout(function() {r.style.opacity = 1;}, 100);} else {document.styleSheets[0].addRule('body::before', 'content: none !important;');$body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');$body.style.backgroundPosition = r.style.backgroundPosition;$body.style.backgroundRepeat = r.style.backgroundRepeat;$body.style.backgroundColor = r.style.backgroundColor;$body.style.backgroundAttachment = 'fixed';$body.style.backgroundSize = r.style.backgroundSize;}}})();(function() {var t, f;f = function() {var mh, h, s, xx, x, i;x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';xx = $$('.container.full');for (i=0; i < xx.length; i++) {x = xx[i];s = getComputedStyle(x);x.style.minHeight = '';x.style.height = '';mh = s.minHeight;x.style.minHeight = 0;x.style.height = '';h = s.height;if (mh == 0)continue;x.style.height = (h > mh ? 'auto' : mh);}};(f)();on('resize', function() {clearTimeout(t);t = setTimeout(f, 250);});on('load', f);})();} else if (client.browser == 'edge') {(function() {var xx = $$('.container > .inner > div:last-child'),x, y, i;for(i=0; i < xx.length; i++) {x = xx[i];y = getComputedStyle(x.parentNode);if (y.display != 'flex'&& y.display != 'inline-flex')continue;x.style.marginLeft = '-1px';}})();}if (!client.canUse('object-fit')) {(function() {var xx = $$('.image[data-position]'),x, w, c, i, src;for (i=0; i < xx.length; i++) {x = xx[i];c = x.firstElementChild;if (c.tagName != 'IMG') {w = c;c = c.firstElementChild;}if (c.parentNode.classList.contains('deferred')) {c.parentNode.classList.remove('deferred');src = c.getAttribute('data-src');c.removeAttribute('data-src');} else src = c.getAttribute('src');c.style['backgroundImage'] = 'url(\'' + src + '\')';c.style['backgroundSize'] = 'cover';c.style['backgroundPosition'] = x.dataset.position;c.style['backgroundRepeat'] = 'no-repeat';c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');if (x.classList.contains('full')&& (x.parentNode && x.parentNode.classList.contains('full'))&& (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container'))&& x.parentNode.children.length == 1) {(function(x, w) {var p = x.parentNode.parentNode,f = function() {x.style['height'] = '0px';clearTimeout(t);t = setTimeout(function() {if (getComputedStyle(p).flexDirection == 'row') {if (w)w.style['height'] = '100%';x.style['height'] = (p.scrollHeight + 1) + 'px';} else {if (w)w.style['height'] = 'auto';x.style['height'] = 'auto';}}, 125);},t;on('resize', f);on('load', f);(f)();})(x, w);}}})();(function() {var xx = $$('.gallery img'),x, p, i, src;for (i=0;i < xx.length; i++) {x = xx[i];p = x.parentNode;if (p.classList.contains('deferred')) {p.classList.remove('deferred');src = x.getAttribute('data-src');} else src = x.getAttribute('src');p.style['backgroundImage'] = 'url(\'' + src + '\')';p.style['backgroundSize'] = 'cover';p.style['backgroundPosition'] = 'center';p.style['backgroundRepeat'] = 'no-repeat';x.style['opacity'] = '0';}})();}})();</script></div></body></html>
		
		
		