<!DOCTYPE html>
<html>
<head>
<link rel="prefetch" href="js/home.js" as="script">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png"  href="favicon.ico/android-icon-192x192.png">
<link rel="manifest" href="manifest.json"></link>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Genderev, Gender Revolution, GendeRevolution, profile">
<html lang="en">
<meta name="description" content="Profile">
<bold><title>GENDEREV</title></bold>
<style>
a:hover{
	background-size: 100% 15%;
  background-repeat: repeat-x;
  background-position: left 0% bottom 10%;
	background-image: linear-gradient(
    90deg,
    hsl(284, 91%, 69%) 0%,
    hsl(284, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 100%
  );
	text-decoration: none;
}
button:active{
-moz-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-webkit-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-o-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-ms-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
}
#heading-name{
text-decoration: underline;
text-align: right;
padding-left: 17px;
padding-right:17px;
}
button {
border-color: transparent;
border-radius: 3px;
border-style: solid;
border-width: 1px;
box-sizing: unset;
background-color: transparent;
margin-top: 0px;
font-family: Arial;
font-size: 18px;
box-shadow: 0px 0px 4px 4px black;
color: black;
text-shadow: none;
transition: 0.1s;
}
.buttons {
display: flex;
align-items: center;
justify-content: center
}
#title br + br {margin-top: 0.825rem;}
#title {
text-align: center;
color: #000AFF;
line-height: 1.375;
font-weight: 400;
font-size: 32px;
margin-bottom: 0px;
color:  black;
text-shadow: 0px -1px 0px darkgrey;
font-family: Arial;
}
#question {
color: #000AFF;
font-family: 'Arial', sans-serif;
font-size: 25px;
line-height: 1.25;
font-weight: 400;
text-shadow: 0px 0px 1px darkblue;
margin-bottom: 10px;
}
#profile {
margin-right: 210px;
color: darkblue;
box-shadow: 0px 0px 10px 2px darkblue;
}
#profile:hover{
box-shadow: 0px 0px 10px 2px blue;
border: 1px solid blue;
color: blue;
}
button:hover {
box-shadow: 0px 0px 10px 2px black;
border: 1px solid black;
}
body {
text-shadow: 0px 0px 1.2px #b68989;
font-size: 25px;
color: darkblue;
background-size: cover;
background-attachment: fixed;
font-family: arial;
}

a:link, a:visited {
text-shadow: 0px 0px 1px black;
color: blue;
}
a:active {
text-shadow: 0px 2px 2px black;
}
#hidden{
width: 400px;
word-wrap:break-word;
background: none;
}
#entries {
box-shadow:0px 0px 9px 2px black;
border-radius:1px;
padding-top: 15px;
padding-bottom: 15px;
width: 400px;
word-wrap:break-word;
background: none;
transition: 0.1s;
}
#entries:hover {
box-shadow:0px 0px 20px 2px  darkblue;
}
#content{
text-align: left;
}
#sidebar {
background:#ffffff;
padding:15px;
border-radius:2px;
margin:20px auto 40px auto;
word-wrap:break-word;
margin-top: 2px;
width: 400px;
}
section {
  -webkit-flex: 1.5;
  -ms-flex: 1.5;
  flex: 1.5;
}
::placeholder{
	color: #484646;
}
#sidebar img {
border-radius:0px;
width: 100%;
height: auto;
-webkit-box-shadow: -1px 1px 9px 0px #000000;
-moz-box-shadow: -1px 1px 9px 0px #000000;
box-shadow: -1px 1px 9px 0px #000000;
}
#sidebar .title {
font-size: 32px;
letter-spacing: 0rem;
font-family: Arial;
margin-bottom: 0px;
color: black;
text-shadow: 0px -1px 0px darkgrey;
font-style: italic;
margin-bottom: 4px;
}
#sidebar .desc {color: darkblue; font-size: 22px;}
#aboutbtn{margin-right: 10px;}
.cmt{
font-size: 25px;
background: none;
color: blue;
border: 1.4px dashed;
text-decoration: underline;
padding-bottom: 2px;
margin-top:9px;
margin-bottom: 2px;
box-shadow: 0px 1px 4px 3px grey;
}
.cmt:hover{
border: 1.4px dashed;
box-shadow: 4px 5px 9px dimgrey;
}
.reply{
margin-left: 10px;
margin-top: 8px;
}
.cmt1{
font-size: 25px;
background: none;
color: blue;
border: 1.4px dashed;
text-decoration: underline;
padding-bottom: 2px;
margin-top:0px;
margin-left: 4px;
margin-bottom: 2px;
box-shadow: 0px 1px 4px 3px grey;
}
.cmt1:hover{
border: 1.4px dashed;
box-shadow: 4px 5px 9px dimgrey;
}
@media print{body{max-width:none;}}

@media screen and (max-width: 500px) {
#profile {margin-right: 3em;}
#question{font-size: 21px;}
#postbtn{font-size: 21px;}
::placeholder{font-size: 21px;}
button {text-shadow: none;}
textarea{width: 93%;}
header{width:100%;}
footer{width:100%;}
#sidebar {width: 93%;}
#sidebar img{width: 93%;}
#sidebar .desc {margin-bottom: 5px;}
}
@media print{body{max-width:none;}}
</style>
</head>
<body>

<header>
<div class="buttons"><button type="button" id ="profile">view feed</button>&nbsp&nbsp&nbsp&nbsp&nbsp<button type="button" id="login-button">log out</button></div>
</header>

<div id="sidebar"><center><div class="title"><a href="home.html">GENDEREV</a></div><img id ="img1" alt="GENDEREV BANNER" src="Paint_palette.png">
<center>
</center>
<h3 id="heading-name"></h3>
<center>
</center>
<footer>
<br><center>
<div class="buttons">
<button type="button" id="aboutbtn"> about </button>&nbsp<button type="button" id = "helpbtn"> help </button>
</div></center>
</footer>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/home.js"></script>
<script src="js/gun.js"></script>
<script src="js/sea.js"></script>
<script src="js/webrtc.js"></script>
<script src="js/moment.min.js"></script>
<script>
var gun = Gun(['https://amark-gun-3.glitch.me/gun']);
const user = gun.user();

// window.addEventListener('DOMContentLoaded', (event) => {
	user.recall({sessionStorage:true},function(uob){
			if (user.is) {
			console.log('You are logged in');
			} else {
			console.log('You are not logged in');
			}
})
document.getElementById("heading-name").innerHTML="*" + user.is.alias;

	// })
	$('#login-button').on('click',function(e){e.preventDefault();user.leave();window.location.href =("index.html");})
	$("#profile").click(function() {window.location.href =("home.html");});
	$("#aboutbtn").click(function() {window.location.href =("about.html");});
	$("#helpbtn").click(function() {window.location.href =("help.html");});

	function previewFile() {
	const preview = document.getElementById("preview");
	const file = document.querySelector("input[type=file]").files[0];
	const reader = new FileReader();
	reader.addEventListener("load", function () {
	// convert image file to base64 string
	preview.src = reader.result;
	}, false);
	if (file) {
	reader.readAsDataURL(file);
	}
	$("#preview").show();
}
</script>
</body>
</html>
