<!DOCTYPE html>
<html>
<html lang="en">
<head>
<link rel="prefetch" href="js/home.js" as="script">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png"  href="favicon.ico/android-icon-192x192.png">
<link rel="manifest" href="manifest.json"></link>
<link rel="canonical" href="http://genderev.com/report">
<meta charset="UTF-8"/>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<bold><title>GENDEREV</title></bold>
<style>
.newevent{
	margin-top: 10px;
	border:none;
	box-shadow: 0px 0px 10px grey;
	color: black;
	font-size: 20px;
}
.newevent:hover{
	box-shadow: 0px 0px 16px grey;
	border: none;
}
.newevent:active{
	box-shadow: inset 1px 1px 3px 1px red;
}
.event:hover{
	box-shadow: 0px 0px 5px black;
	border-radius: 3px;
}
.event{
	margin-top: 0px;
	margin-bottom: 10px;
	font-family:Arial;
	font-size: 19px;
	border-radius: 5px;
	margin-bottom: 10px;
	transition: 0.1s;
}
a:hover{
	background-size: 100% 15%;
  background-repeat: repeat-x;
  background-position: left 0% bottom 10%;
	background-image: linear-gradient(
    90deg,
    hsl(284, 91%, 69%) 0%,
    hsl(284, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 12.5%,
    hsl(329, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 25%,
    hsl(14, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 37.5%,
    hsl(59, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 50%,
    hsl(104, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 62.5%,
    hsl(149, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 75%,
    hsl(194, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 87.5%,
    hsl(239, 91%, 69%) 100%
  );
	text-decoration: none;
}
button:active{
-moz-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-webkit-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-o-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
-ms-transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
}
button {
border-color: transparent;
border-radius: 3px;
border-style: solid;
border-width: 1px;
box-sizing: unset;
background-color: transparent;
margin-top: 0px;
font-family: Arial;
font-size: 18px;
box-shadow: 0px 0px 4px 4px black;
color: black;
text-shadow: none;
transition: 0.1s;
}
.buttons {
display: flex;
align-items: center;
justify-content: center
}
#title br + br {margin-top: 0.825rem;}
#title {
text-align: center;
color: #000AFF;
line-height: 1.375;
font-weight: 400;
font-size: 32px;
margin-bottom: 0px;
color:  black;
text-shadow: 0px -1px 0px darkgrey;
font-family: Arial;
}
#question {
color: #000AFF;
font-family: 'Arial', sans-serif;
font-size: 25px;
line-height: 1.25;
font-weight: 400;
text-shadow: 0px 0px 1px darkblue;
margin-bottom: 10px;
}
#profile {
margin-right: 210px;
color: darkblue;
box-shadow: 0px 0px 10px 2px darkblue;
}
#profile:hover{
box-shadow: 0px 0px 10px 2px blue;
border: 1px solid blue;
color: blue;
}
button:hover {
box-shadow: 0px 0px 10px 2px black;
border: 1px solid black;
}
body {
text-shadow: 0px 0px 1.2px #b68989;
font-size: 25px;
color: darkblue;
background-size: cover;
background-attachment: fixed;
font-family: arial;
}
a:link, a:visited {
text-shadow: 0px 0px 1px black;
color: blue;
}
a:active {
text-shadow: 0px 2px 2px black;
}
#entries {
box-shadow:0px 0px 9px 2px black;
border-radius:1px;
padding-top: 15px;
padding-bottom: 15px;
width: 400px;
word-wrap:break-word;
background: none;
transition: 0.1s;
}
#entries:hover {
box-shadow:0px 0px 20px 2px  darkblue;
}
#content{
text-align: left;
}
#sidebar {
background:#ffffff;
padding:15px;
border-radius:2px;
margin:20px auto 40px auto;
word-wrap:break-word;
margin-top: 2px;
width: 400px;
}
section {
  -webkit-flex: 1.5;
  -ms-flex: 1.5;
  flex: 1.5;
}
::placeholder{
	color: #484646;
}
#sidebar img {
border-radius:0px;
width: 100%;
height: auto;
-webkit-box-shadow: -1px 1px 9px 0px #000000;
-moz-box-shadow: -1px 1px 9px 0px #000000;
box-shadow: -1px 1px 9px 0px #000000;
}
#sidebar .title {
font-size: 32px;
letter-spacing: 0rem;
font-family: Arial;
margin-bottom: 0px;
color: black;
text-shadow: 0px -1px 0px darkgrey;
font-style: italic;
margin-bottom: 4px;
}
#sidebar .desc {color: darkblue; font-size: 22px;}
#aboutbtn{margin-right: 10px;}

@media print{body{max-width:none;}}

@media screen and (max-width: 500px) {
#profile {margin-right: 3em;}
#question{font-size: 21px;}
#postbtn{font-size: 21px;}
::placeholder{font-size: 21px;}
button {text-shadow: none;}
textarea{width: 93%;}
header{width:100%;}
footer{width:100%;}
#sidebar {width: 93%;}
#sidebar img{width: 93%;}
#sidebar .desc {margin-bottom: 5px;}
}
input, textarea{
	width: 100%
}
section{
	text-align: left;
}
label{
	font-size: 21px;
	color: black;
}
h1{
	font-weight: lighter;
	text-decoration: underline;
	color: black;
}
</style>
</head>
<body>
	<header>
	<div class="buttons"><button type="button" id ="profile">view feed</button>  &nbsp&nbsp&nbsp&nbsp&nbsp<button type="button" id="login-button">log out</button></div>
	</header>
<div id="sidebar"><center><div class="title"><a href="home.html">GENDEREV</a></div><img id ="img1" alt="GENDEREV BANNER" src="Paint_palette.png">
<center>
<h1> Submit Report</h1>
</center>
<center>
<div id="content">
</div>
</center>
<section>
<form action="mailto:grboard@columbia.edu" method="post" enctype="text/plain">
<label for="Type of Discrimination">Type of Discrimination:</label><br>
<input class="event"type="text" id="Type of Discrimination" name="Type of Discrimination" required></input><br>
<label for="Person At Fault">Person At Fault:</label><br>
<input class="event" type="text" id= "Person At Fault" name="Person At Fault" required></input><br>
<label for="Details">Details:</label><br>
<textarea class="event" type="text" id="Details" name="Details" required></textarea>
<br><center><button class="newevent" type="submit">submit report</button></center>
</form>
</section>

<footer>
<br><center>
<div class="buttons">
<button type="button" id="aboutbtn"> about </button>&nbsp<button type="button" id = "helpbtn"> help </button>
</div></center>
</footer>

<script src="js/jquery.min.js"></script>
<script>
$('form').submit(function(){
			$('input[type="text"]').val('');
			$('textarea[type="text"]').val('');
});
$("#aboutbtn").click(function() {window.location.href =("about.html");});
$("#profile").click(function() {window.location.href =("home.html");});
$("#helpbtn").click(function() {window.location.href = ("help.html");});
$('#login-button').on('click',function(e){e.preventDefault();user.leave();window.location.href =("index.html");});
</script>
</body>
</html>
