<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Icons made by Darius Dan, Eucalyp, srip, Freepik,itim2101 from https://www.flaticon.com/ -->
 <meta charset="UTF-8"/>
 <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
 <link rel="icon" type="image/png"  href="favicon.ico/android-icon-192x192.png">
 <link rel="manifest" href="manifest.json"></link>
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Genderev, Gender Revolution, GendeRevolution">
 <html lang="en">
 <title>Sign In - GENDEREV</title>
 <meta name="description" content="Genderev Log-In">
 <link rel="stylesheet" href="css/semantic.css">
 <style>
 body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
 .ui.form .field > label{
   font-size: 20px;
   font-family: -apple-system, BlinkMacSystemFont, sans-serif;
   font-weight: normal;
 }
 .ui.button{
   font-size: 20px;
   font-weight: normal;
   box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
   background-color: white;
   color: dimgrey;
   margin-left: 2px;
 }
 .ui.button:hover {
     box-shadow: 0 4px 30px 0 rgba(229, 77, 6, 0.75);
     background-color: white;
     color: black;
 }
 .ui.button:active {
      box-shadow: 2px 1px 5px rgba(229, 77, 6, 0.75) inset;
     background-color: white;
     color: black;
     text-decoration: underline;
     -moz-transform:  translate(0px, 2px) skew(1deg, 0deg);
     -webkit-transform: translate(0px, 2px) skew(1deg, 0deg);
     -o-transform: translate(0px, 2px) skew(1deg, 0deg);
     -ms-transform:  translate(0px, 2px) skew(1deg, 0deg);
     transform:  translate(0px, 2px) skew(1deg, 0deg);
 }
 .ui.form ::placeholder{
   font-weight: lighter;
   font-size: 18px;
   color: dimgrey;
 }
 h1 {
   font-weight: lighter;
 }
 img {
   height: 120px;
   width: 120px;
 }
 @media (min-width: 700px) and (max-width: 1280px) {
   .ui.form{
     padding-top: 60px;
     margin-left: auto;
     margin-right: auto;
     width: 560px;
   }
   img {
     height: 120px;
     width: 120px;
   }
 }
 @media only screen and (max-width: 700px) {
  .ui.form{
    padding-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
  img {
    height: 90px;
    width: 90px;
  }
 }
 </style>
</head>
<body>
  <form class="ui form" id="sign">
  <center><h1>GENDEREV guarantees your privacy by encrypting everything.</h1></center><br>
  <center><img src="favicon.ico/shield.svg" alt="Genderev is safe."></center>
 <center><h1> Join the revolution.</h1></center>
 <br>
  <div class="field">
    <label>Username</label>
    <input type="text" id="alias" name="username" placeholder="Username" autocomplete="username" required>
  </div><br>
  <div class="field">
    <label>Password</label>
    <input type="password" id="pass" name="password" placeholder="Password" autocomplete="new-password" required>
  </div><br>
  <button class="ui button ui-button" id="up" type="submit" value="sign up">sign up</button>
</form>
  <script src="js/jquery.min.js"></script>
  <script src="js/gun.js"></script>
  <script src="js/sea.js"></script>
  <script src="js/webrtc.js"></script>
    <script>
    var gun = Gun(['https://gunjs.herokuapp.com/gun']);
    var user = gun.user();
    $('#up').on('click', function(e){
      user.create($('#alias').val(), $('#pass').val());
      user.recall({sessionStorage: true})
    });
    $('#sign').on('submit', function(e){
      e.preventDefault();
      user.auth($('#alias').val(), $('#pass').val());
      window.location.href =("home.html");
    });

  </script>
</body>

</html>
